a=float(input("Enter first number:"))
b=float(input("Enter second number:"))
print("Addition=",a+b)
print("Substraction=",a-b)
print("Division=",a/b)
print("Multiplication=",a*b)
print("Modulus=",a%b)
